### Post to create a new user
POST http://localhost:8080/api/v1/user HTTP/1.1
Content-Type: application/json

{
    "username": "testuser",
    "email": "dev@gmail.com",
    "password": "password123",
    "displayName": "Test User",
    "inviteCode": "code"
}

### Post to login a user
POST http://localhost:8080/api/v1/user/login HTTP/1.1
Content-Type: application/json

{
    "email": "dev@gmail.com",
    "password": "password123"
}

@token = <TOKEN_REPLACE>

### Get self
GET http://localhost:8080/api/v1/user HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Get a user by UID
GET http://localhost:8080/api/v1/user/68898bdffe2e78e1fd8ef5ac HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Get user data
GET http://localhost:8080/api/v1/user-data HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Post user data
PUT http://localhost:8080/api/v1/user-data HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "data": {
        "key1": "123",
        "key2": "456"
    }
}
